# bapMateServer

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
.run/: bapMateServer.run.xml
src/main/java/com/bapMate/bapMateServer/: BapMateServerApplication.java
src/main/java/com/bapMate/bapMateServer/global/: RedisRepository.java
src/main/java/com/bapMate/bapMateServer/global/S3/: S3Config.java  S3Service.java
src/main/java/com/bapMate/bapMateServer/global/annotation/: Adaptor.java  Processor.java  UseCase.java
src/main/java/com/bapMate/bapMateServer/global/config/: CorsConfig.java  RedisCacheManagerConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bapMate/bapMateServer/global/constant/: StaticValue.java
src/main/java/com/bapMate/bapMateServer/global/entity/: BaseTimeEntity.java
src/main/java/com/bapMate/bapMateServer/global/exception/: ExpiredTokenException.java  GlobalErrorCode.java  IncorrectIssuerTokenException.java  InvalidSignatureTokenException.java  InvalidTokenException.java  NotMatchedTokenTypeException.java
src/main/java/com/bapMate/bapMateServer/global/feign/: FeignClientConfig.java
src/main/java/com/bapMate/bapMateServer/global/jwt/: JwtIdTokenProvider.java  JwtProperties.java  JwtProvider.java
src/main/java/com/bapMate/bapMateServer/global/redis/: BaseRedisRepository.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/bapMate/bapMateServer/: BapMateServerApplicationTests.java
src/test/java/com/bapMate/bapMateServer/domain/: MeetUpServiceTest.java
(+99 files in other folders)
